http://192.168.2.137:8080/storage_monitoring_api/scanner_stats

its showing like 

{
  "exists": true,
  "last_modified": "2025-12-09T14:54:52.628495",
  "loadable_pickle": true,
  "object_type": "dict",
  "path": "pools_data_console.bin",
  "size_bytes": 640849171,
  "size_human": "611.16 MB",
  "top_level_keys": [
    "master",
    "backup"
  ]
}

so in this show like current time minus last_modified so it will be like befor 1h or before 3h show time like this in storage pool and filter it alert  notification will be first
