Starting daily filter check at 2025-12-09 17:17:50.424569
Daily check thread started
============================================================
GeoEntity Monitoring Server Starting...
============================================================
Server: http://127.0.0.1:1115/geoentity_monitoring/
Daily auto-check: Enabled
Last daily check: Never (will run soon)
============================================================
 * Debugger is active!
 * Debugger PIN: 137-365-284
Checking source 15 (1/39)
Checking source 22 (2/39)
Checking source 23 (3/39)
Checking source 13 (4/39)
127.0.0.1 - - [09/Dec/2025 17:21:33] "GET /geoentity_monitoring/ HTTP/1.1" 200 -
127.0.0.1 - - [09/Dec/2025 17:21:33] "GET /geoentity_monitoring/static/css/style.css HTTP/1.1" 200 -
127.0.0.1 - - [09/Dec/2025 17:21:33] "GET /geoentity_monitoring/static/js/dashboard.js HTTP/1.1" 200 -
127.0.0.1 - - [09/Dec/2025 17:21:46] "GET /geoentity_monitoring/api/check HTTP/1.1" 200 -
127.0.0.1 - - [09/Dec/2025 17:21:55] "GET /geoentity_monitoring/api/filter-check/all-results HTTP/1.1" 200 -
127.0.0.1 - - [09/Dec/2025 17:22:32] "GET /geoentity_monitoring/api/filter-check/all-results HTTP/1.1" 200 -
127.0.0.1 - - [09/Dec/2025 17:30:02] "GET /geoentity_monitoring/api/filter-check/all-results HTTP/1.1" 200 -

it done for Checking source 15 (1/39)
Checking source 22 (2/39)
Checking source 23 (3/39)
Checking source 13 (4/39)

after this its running or not?
