10:38:21 sac@vedas-logging 169.254.3.1 2025-11-26 Wednesday 1497MHz RAM:66Gi/1.0Ti DISK:621G/878G Load:3.07,2.28,2.35 Uptime:1 week, 4 minutes Users:35 Git: 
✔ ~ $ ls /home/sac/Mihir/Vedas_MIS/index.html
/home/sac/Mihir/Vedas_MIS/index.html


 Alias /physical_monitoring_portal /home/sac/webapps/physical_monitoring_portal
    Alias /dashboard /home/sac/Mihir/Vedas_MIS/index.html


i am getting

Request URL
http://192.168.2.137:8080/dashboard
Request Method
GET
Status Code
403 Forbidden
Remote Address
192.168.2.137:8080
Referrer Policy
strict-origin-when-cross-origin
